apiVersion: v2
appVersion: auto
dependencies:
  - name: common
    repository: https://tvanbolderen.github.io/homelab
    version: '0.3.0'
deprecated: false
description: Pi-hole is a DNS sinkhole that protects your devices from unwanted content.
home: https://github.com/pi-hole/pi-hole
icon: https://i2.wp.com/pi-hole.net/wp-content/uploads/2016/12/Vortex-R.png
keywords:
  - dns
kubeVersion: '>=1.16.0-0'
name: pihole
sources:
  - https://pi-hole.net
  - https://github.com/pi-hole/pi-hole
  - https://hub.docker.com/r/pihole/pihole
type: application
version: 0.2.5
