{{ if .Values.service.communication.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "common.names.fullname" . }}-communication
  labels:
    {{- include "common.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.communication.type }}
  selector:
    {{- include "common.selectorLabels" . | nindent 4 }}
  ports:
  {{- with .Values.service.communication }}
    {{- if .ports.communication.enabled }}
    - name: communication
      targetPort: communication
      port: {{ .ports.communication.port }}
      {{- if or (eq .ports.communication.protocol "HTTP") (eq .ports.communication.protocol "HTTPS") }}
      protocol: TCP
      {{- else }}
      protocol: {{ .ports.communication.protocol | upper }}
      {{- end }}
      {{- if and (eq .type "NodePort") (not (empty .ports.communication.nodePort)) }}
      nodePort: {{ .ports.communication.nodePort }}
      {{- end }}
    {{- end }}
  {{- end }}
{{- end }}